/* soft reset do css */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-image: url("../img/background.jpg");
  background-size: auto 100vh;
  font-family: 'Inconsolata', monospace;
  height: 100vh;
  font-size: 12px;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media(min-width: 400px) {
  body{
    font-size: 14px;
  }
}

/* breakpoint */
@media(min-width: 600px) {
  body{
    font-size: 16px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header{
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.menu{
  background-color: #e9c4c4;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu ul{
  display: flex;
  justify-content: space-around;
}

.menu li{
  list-style: none;
}

.menu a{
  display: block;
  padding: 10px 10px;
}

a{
  color: #6d6875;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

.site-title, .site-subtitle{
  text-align: center;
}

.site-title{
  color: #84254a;
  font-family: 'Libre Baskerville', serif;
  font-size: 2em;
}

.site-subtitle {
  color: #982b55;
  font-family: 'Oxygen Mono', monospace;
  font-size: 1em;
  font-style: italic;
  line-height: 1.8em;  
}

.portfolio{
  padding: 2em;
  height: 100vh;
}

.portfolio h2{
  color: #161e33;
  font-family: 'Oxygen Mono', monospace;
  font-size: 1em;
  font-style: bold; 
  margin-bottom: 1.5em;
}

.portfolio .grid{
  display: grid;
  gap: 1.2em;
}

@media(min-width: 560px){
  .portfolio .grid{
    grid-template-columns: 220px 220px;
  }
}

@media(min-width: 800px){
  .portfolio .grid{
    align-content: center;
    grid-template-columns: 220px 220px 220px;
    height: calc(100vh - 4em - 21px - 1.5em);
    justify-content: center;
  }
}
.portfolio figure{
  text-align: center;
}

.img-portfolio{
  height: 150px;
  width: 150px;
  object-fit: cover;
}